.root {
  width: 109.4rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 0 1rem;

  @media (max-width: 1400px) {
    width: calc(100% - 10rem);
  }
}

.title {
  padding: 0 1rem;
  font-size: 2.4rem;
  font-weight: 900;

  @media (max-width: 768px) {
    font-size: 2rem;
    margin-left: 1rem;
    padding: 0;
  }
}

.card {
  padding: 0 1rem;
}

.mobileRoot {
  display: flex;
  align-items: center;
  overflow-y: scroll;
  scrollbar-width: none !important;

  height: 18rem;
  gap: 1rem;

  & > div {
    width: 25rem;
    flex: 0 0 25rem;
  }

  & > div:first-child {
    margin-left: 1rem;
  }

  & > div:last-child {
    margin-right: 1rem;
  }
}




.sliderWrapper {
  position: relative;
}


.navButton {
  position: absolute;
  top: 45%;
  transform: translateY(-45%);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  & > svg {
    width: 3rem;
    height: 3rem;
    color: var(--brown-70);
  }
}

.prev {
  left: -4rem;
}

.next {
  right: -4rem;
}